2025-03-03 01:35:33,663 - INFO - 学习曲线已保存到 mamba_experiment_results_reduced\20250303_013108\learning_curves.svg
2025-03-03 01:35:33,793 - INFO - 准确率: 1.0000
2025-03-03 01:35:33,793 - INFO - 宏平均F1分数: 1.0000
2025-03-03 01:35:33,793 - INFO - 加权平均F1分数: 1.0000

分类报告:
              precision    recall  f1-score   support

         无故障       1.00      1.00      1.00      2914
         HDF       1.00      1.00      1.00        32
         PWF       1.00      1.00      1.00        25
         OSF       1.00      1.00      1.00        29

    accuracy                           1.00      3000
   macro avg       1.00      1.00      1.00      3000
weighted avg       1.00      1.00      1.00      3000


是否发生故障分类报告:
              precision    recall  f1-score   support

         无故障       1.00      1.00      1.00      2914
        发生故障       1.00      1.00      1.00        86

    accuracy                           1.00      3000
   macro avg       1.00      1.00      1.00      3000
weighted avg       1.00      1.00      1.00      3000

2025-03-03 01:35:33,894 - INFO - 评估结果已保存到 mamba_experiment_results_reduced\20250303_013108\mamba_evaluation_results_reduced.json
2025-03-03 01:35:37,810 - INFO - 特征重要性分析已保存到 mamba_experiment_results_reduced\20250303_013108
2025-03-03 01:35:37,811 - INFO - 模型训练与评估完成！
2025-03-03 01:35:37,811 - INFO - 最佳验证损失: 0.0001
2025-03-03 01:35:37,811 - INFO - 准确率: 1.0000
2025-03-03 01:35:37,811 - INFO - 宏平均F1分数: 1.0000
2025-03-03 01:35:37,812 - INFO - 加权平均F1分数: 1.0000
2025-03-03 01:35:37,812 - INFO - 前10个最重要的特征:
2025-03-03 01:35:37,813 - INFO - 1. OSF: 0.1670
2025-03-03 01:35:37,814 - INFO - 2. Torque [Nm]: 0.1668
2025-03-03 01:35:37,815 - INFO - 3. Temp_diff: 0.1666
2025-03-03 01:35:37,815 - INFO - 4. PWF: 0.1639
2025-03-03 01:35:37,815 - INFO - 5. Rotational speed [rpm]: 0.1563
2025-03-03 01:35:37,816 - INFO - 6. Process temperature [K]: 0.1563
2025-03-03 01:35:37,816 - INFO - 7. HDF: 0.1557
2025-03-03 01:35:37,816 - INFO - 8. Type_encoded: 0.1523
2025-03-03 01:35:37,817 - INFO - 9. Tool wear [min]: 0.1473
2025-03-03 01:35:37,818 - INFO - 10. Air temperature [K]: 0.1448
2025-03-03 01:35:37,818 - INFO - 所有结果已保存到: mamba_experiment_results_reduced\20250303_013108