
分类报告:
              precision    recall  f1-score   support

         无故障       1.00      0.99      1.00      2914
         HDF       0.74      0.88      0.80        32
         PWF       0.82      0.72      0.77        25
         OSF       0.89      0.83      0.86        29

    accuracy                           0.99      3000
   macro avg       0.86      0.85      0.85      3000
weighted avg       0.99      0.99      0.99      3000


是否发生故障分类报告:
              precision    recall  f1-score   support

         无故障       1.00      0.99      1.00      2914
        发生故障       0.83      0.84      0.83        86

    accuracy                           0.99      3000
   macro avg       0.91      0.92      0.91      3000
weighted avg       0.99      0.99      0.99      3000

2025-03-03 01:43:11,072 - INFO - 评估结果已保存到 mamba_experiment_results_reduced\20250303_014019\mamba_evaluation_results_reduced.json
2025-03-03 01:43:14,445 - INFO - 特征重要性分析已保存到 mamba_experiment_results_reduced\20250303_014019
2025-03-03 01:43:14,446 - INFO - 模型训练与评估完成！
2025-03-03 01:43:14,446 - INFO - 最佳验证损失: 0.0206
2025-03-03 01:43:14,447 - INFO - 准确率: 0.9897
2025-03-03 01:43:14,447 - INFO - 宏平均F1分数: 0.8545
2025-03-03 01:43:14,447 - INFO - 加权平均F1分数: 0.9897
2025-03-03 01:43:14,448 - INFO - 前10个最重要的特征:
2025-03-03 01:43:14,448 - INFO - 1. Rotational speed [rpm]: 0.2076
2025-03-03 01:43:14,449 - INFO - 2. Temp_diff: 0.1902
2025-03-03 01:43:14,449 - INFO - 3. Type_encoded: 0.1820
2025-03-03 01:43:14,449 - INFO - 4. Torque [Nm]: 0.1804
2025-03-03 01:43:14,450 - INFO - 5. Air temperature [K]: 0.1798
2025-03-03 01:43:14,451 - INFO - 6. Process temperature [K]: 0.1720
2025-03-03 01:43:14,451 - INFO - 7. Tool wear [min]: 0.1708
2025-03-03 01:43:14,451 - INFO - 所有结果已保存到: mamba_experiment_results_reduced\20250303_014019